{
  "version": "2.0.0",
  "options": {
    "env": {
      "PATH": "${env:HOME}/.asdf/shims:${env:PATH}"
    }
  },
  "tasks": [
    {
      "type": "shell",
      "label": "dev",
      "group": "build",
      "command": "npm run dev",
      "detail": "Generate code and start Next.js dev server with hot reload"
    },
    {
      "type": "shell",
      "label": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "command": "npm run build",
      "detail": "Generate code and create production Next.js standalone build"
    },
    {
      "type": "shell",
      "label": "start",
      "group": "build",
      "command": "npm run start",
      "detail": "Start the production standalone server"
    },
    {
      "type": "shell",
      "label": "clean",
      "group": "build",
      "command": "npm run clean",
      "detail": "Remove .next, coverage, generated code, dev database, and supergraph"
    },
    {
      "type": "shell",
      "label": "generate",
      "group": "build",
      "command": "npm run generate",
      "detail": "Run all code generation (Prisma client, schema bundling, GraphQL codegen)"
    },
    {
      "type": "shell",
      "label": "generate:prisma",
      "group": "build",
      "command": "npm run generate:prisma",
      "detail": "Generate Prisma client from schema.prisma"
    },
    {
      "type": "shell",
      "label": "generate:schema",
      "group": "build",
      "command": "npm run generate:schema",
      "detail": "Bundle GraphQL SDL files into TypeScript for standalone builds"
    },
    {
      "type": "shell",
      "label": "generate:graphql",
      "group": "build",
      "command": "npm run generate:graphql",
      "detail": "Generate TypeScript resolver types from GraphQL schemas"
    },
    {
      "type": "shell",
      "label": "db:migrate",
      "group": "build",
      "command": "npm run db:migrate",
      "detail": "Create and apply Prisma migrations (dev)"
    },
    {
      "type": "shell",
      "label": "db:deploy",
      "group": "build",
      "command": "npm run db:deploy",
      "detail": "Apply pending Prisma migrations (production)"
    },
    {
      "type": "shell",
      "label": "db:studio",
      "group": "build",
      "command": "npm run db:studio",
      "detail": "Open Prisma Studio database browser"
    },
    {
      "type": "shell",
      "label": "supergraph",
      "group": "build",
      "command": "npm run supergraph",
      "detail": "Compose Apollo Federation supergraph via rover (requires dev server)"
    },
    {
      "type": "shell",
      "label": "type-check",
      "group": "build",
      "command": "npm run type-check",
      "detail": "Run TypeScript compiler with no emit to check for type errors"
    },
    {
      "type": "shell",
      "label": "test-watch",
      "group": "test",
      "command": "npm test",
      "detail": "Run Vitest in watch mode for interactive development"
    },
    {
      "type": "shell",
      "label": "test",
      "group": "test",
      "command": "npm run test:run",
      "detail": "Run Vitest once and exit"
    },
    {
      "type": "shell",
      "label": "check-translations",
      "group": "test",
      "command": "npm run check-translations",
      "detail": "Verify locale and unit-test mock translation keys match English"
    },
    {
      "type": "shell",
      "label": "lint",
      "group": "test",
      "command": "npm run lint",
      "detail": "Check for ESLint violations without fixing"
    },
    {
      "type": "shell",
      "label": "lint-fix",
      "group": "test",
      "command": "npm run lint:fix",
      "detail": "Auto-fix ESLint violations where possible"
    },
    {
      "type": "shell",
      "label": "format",
      "group": "test",
      "command": "npm run format",
      "detail": "Format all files with Prettier"
    },
    {
      "type": "shell",
      "label": "format-check",
      "group": "test",
      "command": "npm run format:check",
      "detail": "Check formatting without writing changes"
    },
    {
      "type": "shell",
      "label": "full-check",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "command": "npm run full-check",
      "detail": "Generate, format, lint-fix, type-check, test, and build"
    },
    {
      "type": "shell",
      "label": "full-check-ci",
      "group": "test",
      "command": "npm run full-check:ci",
      "detail": "CI variant: generate, format-check, lint, type-check, test, and build"
    },
    {
      "type": "shell",
      "label": "full-check:dev",
      "group": "test",
      "command": "npm run full-check:dev",
      "detail": "Generate, format, lint-fix, type-check, test, build, then start the dev server"
    },
    {
      "type": "shell",
      "label": "upgrade",
      "group": "build",
      "command": "npm run upgrade",
      "detail": "Upgrade all dependencies in package.json with npm-check-updates and install"
    },
    {
      "type": "shell",
      "label": "upgrade-check",
      "group": "build",
      "command": "npm run upgrade:check",
      "detail": "Show available dependency upgrades without modifying package.json"
    }
  ]
}
